{
  "name": "gem-rush",
  "private": true,
  "version": "1.0.0",
  "description": "Gem Rush — a full-stack, server-authoritative 5x3 video slot built as a portfolio piece.",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run build -w @gem-rush/shared && concurrently -n server,client -c cyan,magenta \"npm run dev -w @gem-rush/server\" \"npm run dev -w @gem-rush/client\"",
    "build": "npm run build -w @gem-rush/shared && npm run build -w @gem-rush/server && npm run build -w @gem-rush/client",
    "start": "npm run start -w @gem-rush/server",
    "test": "npm run build -w @gem-rush/shared && vitest run",
    "typecheck": "npm run build -w @gem-rush/shared && tsc -p packages/server --noEmit && tsc -p packages/client --noEmit && tsc -p packages/client/tsconfig.tools.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "simulate": "npm run build -w @gem-rush/shared && npm run simulate -w @gem-rush/server",
    "spine:build": "npm run spine:build -w @gem-rush/client"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
